{
    "name": "frame-junkie",
    "version": "1.0.0",
    "description": "Desktop App Movies Manager",
    "main": "main.js",
    "author": "Andre Silva",
    "license": "BBK",
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "@preline/input-number": "^2.0.2",
        "bootstrap": "^5.0.2",
        "compass-mixins": "^0.12.12",
        "datatables.net-dt": "^2.0.1",
        "electron-debug": "^3.2.0",
        "electron-log": "^5.1.1",
        "electron-rebuild": "^3.2.9",
        "electron-reload": "^2.0.0-alpha.1",
        "enum": "^3.0.4",
        "jquery": "^3.7.1",
        "knex": "^2.5.1",
        "moment": "^2.30.1",
        "nanoid": "^3.0.0",
        "path-equal": "^1.2.5",
        "remote": "^0.2.6",
        "sqlite3": "^5.1.6",
        "v8-compile-cache": "^2.4.0"
    },
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-rebuild -f -w sqlite3",
        "package": "npx electron-packager ./ FrameJunkie --win --overwrite --icon=./Content/Icons/action-movie.ico"
    },
    "devDependencies": {
        "electron": "^26.2.4",
        "electron-packager": "^17.1.2",
        "electron-rebuild": "^3.2.9",
        "electron-reload": "^2.0.0-alpha.1",
        "path-equal": "^1.2.5"
    },
    "directories": {
        "buildResources": "build",
        "app": "build"
    }
}
